/* ==========================================================================
   Style
   ========================================================================== */

@border-outer-color: #0B0B0B;
@border-inner-color: #555455;
@bg-color: #383B37;
@bg-active-color: #292D29;
@bg-submenu-color: #414141;
@link-color: #fff;
@shadow-color: #AFAFAF;
@offset: 52px;
@width: 170px;

.corner{
  width: 0;
  height: 0;
  border-style: solid;
  -webkit-transform:rotate(360deg);
  position: relative;
  top: 10px;
}
.corner-left{
  .corner;
  border-width: 10px 0 0 10px;
  border-color: transparent transparent transparent @bg-submenu-color;
}
.corner-right{
  .corner;
  border-width: 0 10px 10px 0;
  border-color: transparent @bg-submenu-color transparent transparent;
}

body{
  font-family: 'Oswald', sans-serif;
  background: #F5F5F5;
}

.container{
  margin: 50px auto;
  width: 1000px;
}

.menu{
  .rounded(2px);
  padding: 1px;
  background: @border-outer-color;

  margin: 20px;
  ul{
    padding:0;
    margin:0;
    list-style: none;
    position: relative;
    display:block;
    text-transform: uppercase;
  }
  // level 0
  &>ul{
    height: 52px;
    width: 100%;
    background: @bg-color;
    &>li{
//      padding: 1px 1px 1px 0;
//      margin-right: 1px;
//      background: @border-inner-color;
    }
    &>li:first-child{
//      padding-left: 1px;
    }
//    &>li:hover:after{
//      content: '';
//      .corner-left;
//    }
  }
  li{
    float:left;
    list-style: none;
    display: list-item;

//    background-color:@bg-color;
  }
  a{
    display:block;
    padding:15px 20px;

    color:@link-color;
    background: @bg-color;
    font-size:16px;
    text-decoration:none;
    &:hover{
      background-color: @bg-active-color;
    }
  }

//  submenu
  ul ul {
    display: none;
    position: absolute;
    top: @offset;

//    .drop-shadow(3px, 3px, 0, 0.3);
    text-transform: none;
//    background: @bg-submenu-color;
    z-index: 2;
  }
  ul li:hover > ul {
    display:list-item;
  }

//  sub-submenu
  ul ul li {
    width: @width;
    float:none;
    position: relative;
    border-bottom:none;
  }

  ul ul ul li {
    position: relative;
    top:-@offset;
    left: @width;
  }
}